plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pard'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    //aws 이미지 저장
    implementation 'software.amazon.awssdk:s3:2.20.66'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.hibernate.validator:hibernate-validator'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.673'

    //jwt 로그인 관련
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 파싱용 (jackson)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot 로깅 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // 필요한 경우 Logback 의존성
    // implementation 'ch.qos.logback:logback-classic:1.2.6'
    // implementation 'ch.qos.logback:logback-core:1.2.6'

}

tasks.named('test') {
    useJUnitPlatform()
}
