spring:

  application:
    name: weact

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/weact?serverTimezone=UTC&characterEncoding=UTF-8
    username: root
    password: qlswltjd7820

  servlet:
    multipart:
      enabled: true            # 파일 업로드 허용
      max-file-size: 10MB
      max-request-size: 10MB

  web:
    cors:
      allowed-origins: http://localhost:3000

  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
    database: mysql
    hibernate:
      ddl-auto: update # update -> none?? ??
    generate-ddl: false
    properties:
      hibernate:
        format_sql: true
        enable_lazy_load_no_trans: true

server:
  error:
    include-message: always


#cloud:
#  aws:
#    region:
#      static: ap-northeast-2  # ?? ?? ? ?? ?? ??
#    s3:
#      bucket: weact-habit-app-image
#      folder: uploads/

cloud:
  aws:
    credentials:
      access-key: ${AWS_ACCESS_KEY_ID}
      secret-key: ${AWS_SECRET_ACCESS_KEY}
    region:
      static: ap-northeast-2
    s3:
      bucket: weact-habit-app-image
      folder: uploads/